# plantae

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantae/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/plantae/data/api/: PlantService.kt
app/src/main/java/com/example/plantae/data/entity/: PlantList.kt  Plants.kt  Species.kt  SpeciesConverter.kt
app/src/main/java/com/example/plantae/data/remote/: BaseDataSource.kt  PlantRemoteDataSource.kt
app/src/main/java/com/example/plantae/di/: AppModule.kt
app/src/main/java/com/example/plantae/repo/: PlantRepository.kt
app/src/main/java/com/example/plantae/ui/plant/: PlantAdapter.kt  PlantFragment.kt  PlantItemListener.kt  PlantViewModel.kt
app/src/main/java/com/example/plantae/ui/plant_details/: PlantDetailFragment.kt  PlantDetailViewModel.kt
app/src/main/java/com/example/plantae/utils/: DataAccessStrategy.kt  NetworkResult.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  item_plant.xml  plant_detail_fragment.xml  plant_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
